# hypothesis1

단백질의 솔루빌리티는 N-term의 아미노산 서열 패턴이 중요할 것이다.

In [1]:
import pandas as pd 

df = pd.read_csv('E_coli_protein.csv')
df.tail()

,Number,Gene,Solubility,Sequence
3143,3148,ytfG,106,MIAITGATGQLGHYVIESLMKTVPASQIVAIVRNPAKAQALAAQGI...
3144,3149,ytfN,32,MSLWKKISLGVVIVILLLLGSVAFLVGTTSGLHLVFKAADRWVPGL...
3145,3150,yzcX,27,MNDSEFHRLADQLWLTIEERLDDWDGDSDIDCEINGGVLTITFENG...
3146,3151,yzfA,88,MRIFVYGSLRHKQGNSHWMTNAQLLGDFSIDNYQLYSLGHYPGAVP...
3147,3152,yzgL,30,MQNRKWILTSLVMTFFGIPILAQFLAVVIAMLGVGLAGIIEVCNIL...

가장 짧은 아미노산 서열의 길이를 찾는다.

In [2]:
df['Total_sequence'] = [len(x) for x in df['Sequence']]
df['Total_sequence'].min()

29

N-terminal 아미노산 29개를 각각의 열로 나타낸다.

In [5]:
for i in range(1,29): # 첫번째 아미노산은 모두 M임으로 생략함
    df[str(i)] = [x[i] for x in df['Sequence']]

In [6]:
df.tail()

,Number,Gene,Solubility,Sequence,Total_sequence,1,2,3,4,5,...,19,20,21,22,23,24,25,26,27,28
3143,3148,ytfG,106,MIAITGATGQLGHYVIESLMKTVPASQIVAIVRNPAKAQALAAQGI...,286,I,A,I,T,G,...,M,K,T,V,P,A,S,Q,I,V
3144,3149,ytfN,32,MSLWKKISLGVVIVILLLLGSVAFLVGTTSGLHLVFKAADRWVPGL...,1259,S,L,W,K,K,...,G,S,V,A,F,L,V,G,T,T
3145,3150,yzcX,27,MNDSEFHRLADQLWLTIEERLDDWDGDSDIDCEINGGVLTITFENG...,106,N,D,S,E,F,...,R,L,D,D,W,D,G,D,S,D
3146,3151,yzfA,88,MRIFVYGSLRHKQGNSHWMTNAQLLGDFSIDNYQLYSLGHYPGAVP...,113,R,I,F,V,Y,...,T,N,A,Q,L,L,G,D,F,S
3147,3152,yzgL,30,MQNRKWILTSLVMTFFGIPILAQFLAVVIAMLGVGLAGIIEVCNIL...,93,Q,N,R,K,W,...,I,L,A,Q,F,L,A,V,V,I

아미노산의 종류는 20가지이기 때문에 one-hot encoding하면 20의 n승으로 데이터가 늘어난다. 따라서 유사한 아미노산끼리는 그룹을 만들어야겠다.

- hydrophobic
- hydrophilic

In [8]:
df.replace({'M': 0, 'A': 0, 'V':0, 'I':0, 'L':0, 'F':0, 'Y':0, 'W':0}, inplace=True)
df.replace({'S': 1, 'T': 1, 'N':1, 'Q':1}, inplace=True)
df.replace({'C': 2, 'G':2, 'P':2}, inplace=True)
df.replace({'R': 3, 'H':3, 'K':3}, inplace=True)
df.replace({'D': 4, 'E':4}, inplace=True)

In [10]:
df.drop(columns=['Number', 'Gene', 'Sequence'], inplace=True)
# df.to_csv('')
df.tail()

,Solubility,Total_sequence,1,2,3,4,5,6,7,8,...,19,20,21,22,23,24,25,26,27,28
3143,106,286,0,0,0,1,2,0,1,2,...,0,3,1,0,2,0,1,1,0,0
3144,32,1259,1,0,0,3,3,0,1,0,...,2,1,0,0,0,0,0,2,1,1
3145,27,106,1,4,1,4,0,3,3,0,...,3,0,4,4,0,4,2,4,1,4
3146,88,113,3,0,0,0,0,2,1,0,...,1,1,0,1,0,0,2,4,0,1
3147,30,93,1,1,3,3,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0

In [23]:
df.to_csv("Engineered_E_coli_protein.csv", mode='w', index=False)